# env
DATABASE_URL="file:/home/les/dev/blob/prisma/dev.db?socket_timeout=10&connection_limit=1"
NODE_ENV=production

NITRO_PORT=4000
NITRO_HOST=127.0.0.1

NUXT_UPLOAD_PATH=/upload
NUXT_BASE_URL=http://localhost:3000
NUXT_JWT_ACCESS_TOKEN_SECRET='mysecret'
NUXT_JWT_REFRESH_TOKEN_SECRET='my_super_secret_secret'
