# env
DATABASE_URL="file:/home/les/blob/prisma/dev.db?socket_timeout=10&connection_limit=1"
BASE_URL=http://localhost:3000
NODE_ENV=production
UPLOAD_PATH=./upload


CHECK_SOURCE_EACH_MINUTE=5
MAX_CONCURRENT_FETCH_PER_SECOND=1

JWT_ACCESS_TOKEN_SECRET='mysecret'
JWT_REFRESH_TOKEN_SECRET='my_super_secret_secret'
